#release configuration
#Mon Mar 21 16:34:43 CST 2016
project.scm.com.mogujie.jarvis\:jarvis-parent.url=http\://gitlab.mogujie.org/bigdata/jarvis2.git
completedPhase=end-release
project.scm.com.mogujie.jarvis\:jarvis-protocol.empty=true
dependency.com.mogu.bigdata\:admin-view-jsp.development=2.0.4-SNAPSHOT
project.dev.com.mogujie.jarvis\:jarvis-web=2.0.2-SNAPSHOT
project.scm.com.mogujie.jarvis\:jarvis-tasks.empty=true
dependency.com.mogu.bigdata\:admin-passport.release=2.0.4-SNAPSHOT
project.rel.com.mogujie.jarvis\:jarvis-parent=2.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.com.mogujie.jarvis\:jarvis-worker=2.0.1
scm.tag=jarvis-parent-2.0.1
project.rel.com.mogujie.jarvis\:jarvis-logstorage=2.0.1
dependency.org.mogujie.ppcenter\:sdk.release=1.0.2-SNAPSHOT
project.dev.com.mogujie.jarvis\:jarvis-server=2.0.2-SNAPSHOT
project.scm.com.mogujie.jarvis\:jarvis-logstorage.empty=true
project.dev.com.mogujie.jarvis\:jarvis-tasks=2.0.2-SNAPSHOT
dependency.com.mogu.bigdata\:admin-client.development=2.0.4-SNAPSHOT
project.scm.com.mogujie.jarvis\:jarvis-worker.empty=true
project.rel.com.mogujie.jarvis\:jarvis-protocol=2.0.1
dependency.org.mogujie.ppcenter\:sdk.development=1.0.2-SNAPSHOT
project.rel.com.mogujie.jarvis\:jarvis-rest=2.0.1
project.dev.com.mogujie.jarvis\:jarvis-dao=2.0.2-SNAPSHOT
project.scm.com.mogujie.jarvis\:jarvis-dao.empty=true
dependency.com.mogujie.tesla\:tesla-spring-bootstrap.development=1.1.6-SNAPSHOT
project.rel.com.mogujie.jarvis\:jarvis-tasks=2.0.1
project.scm.com.mogujie.jarvis\:jarvis-parent.connection=scm\:git\:http\://gitlab.mogujie.org/bigdata/jarvis2.git
remoteTagging=true
scm.url=scm\:git\:http\://gitlab.mogujie.org/bigdata/jarvis2.git
dependency.com.mogujie.tesla\:tesla-spring-server.development=1.1.6-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mogujie.jarvis\:jarvis-server.empty=true
project.rel.com.mogujie.jarvis\:jarvis-web=2.0.1
dependency.com.mogu.bigdata\:admin-passport.development=2.0.4-SNAPSHOT
project.rel.com.mogujie.jarvis\:jarvis-server=2.0.1
dependency.com.mogu.bigdata\:admin-view-jsp.release=2.0.4-SNAPSHOT
project.rel.com.mogujie.jarvis\:jarvis-core=2.0.1
project.dev.com.mogujie.jarvis\:jarvis-rest=2.0.2-SNAPSHOT
pushChanges=true
project.scm.com.mogujie.jarvis\:jarvis-parent.tag=head
project.dev.com.mogujie.jarvis\:jarvis-logstorage=2.0.2-SNAPSHOT
project.scm.com.mogujie.jarvis\:jarvis-parent.developerConnection=scm\:git\:http\://gitlab.mogujie.org/bigdata/jarvis2.git
projectVersionPolicyId=default
dependency.com.mogujie.tesla\:tesla-spring-bootstrap.release=1.1.6-SNAPSHOT
dependency.com.mogu.bigdata\:admin-client.release=2.0.4-SNAPSHOT
dependency.com.mogujie.tesla\:tesla-spring-server.release=1.1.6-SNAPSHOT
project.dev.com.mogujie.jarvis\:jarvis-core=2.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.mogujie.jarvis\:jarvis-web.empty=true
project.dev.com.mogujie.jarvis\:jarvis-parent=2.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.mogujie.jarvis\:jarvis-worker=2.0.2-SNAPSHOT
project.dev.com.mogujie.jarvis\:jarvis-protocol=2.0.2-SNAPSHOT
project.rel.com.mogujie.jarvis\:jarvis-dao=2.0.1
project.scm.com.mogujie.jarvis\:jarvis-rest.empty=true
project.scm.com.mogujie.jarvis\:jarvis-core.empty=true
