#定义初始连接数
druid.initialSize=1
#定义最大连接数
druid.maxActive=50
#定义最长等待时间
druid.maxWait=60000
druid.timeBetweenLogStatsMillis=300000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 1 from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.stat.slowSqlMillis=3000
druid.stat.logSlowSql=true
druid.stat.mergeSql=true