cacheEnabled=true
lazyLoadingEnabled=true
aggressiveLazyLoading=false
multipleResultSetsEnabled=true
useColumnLabel=true
useGeneratedKeys=true
autoMappingBehavior=FULL
defaultExecutorType=BATCH
defaultStatementTimeout=25000